2026-05-29 07:40:31.041 EDT [47192] LOG:  starting PostgreSQL 16.14 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2026-05-29 07:40:31.043 EDT [47192] LOG:  listening on IPv6 address "::1", port 5432
2026-05-29 07:40:31.043 EDT [47192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-29 07:40:31.043 EDT [47192] FATAL:  could not open lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2026-05-29 07:40:31.044 EDT [47192] LOG:  database system is shut down
2026-05-29 07:42:44.812 EDT [47582] LOG:  starting PostgreSQL 16.14 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2026-05-29 07:42:44.815 EDT [47582] LOG:  listening on IPv6 address "::1", port 5432
2026-05-29 07:42:44.815 EDT [47582] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-29 07:42:44.816 EDT [47582] FATAL:  could not open lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2026-05-29 07:42:44.816 EDT [47582] LOG:  database system is shut down
